<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retrocalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="JA5-oF-hkR">
                                <rect key="frame" x="20" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JA5-oF-hkR" secondAttribute="height" multiplier="1:1" id="NYY-vf-5EP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="CfS-Jq-qPX">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V7I-7y-fZ7">
                                <rect key="frame" x="180" y="120" width="240" height="459"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="U2E-QD-suw">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="O0r-Nz-Glq"/>
                                            <constraint firstAttribute="height" constant="83" id="dXv-qG-XVZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Ie7-Xo-ucp">
                                        <rect key="frame" x="0.0" y="83" width="240" height="376"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="376" id="0uT-2T-BcM"/>
                                            <constraint firstAttribute="width" constant="240" id="xrJ-mN-Dev"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jhP-9R-RLN">
                                <rect key="frame" x="188" y="218" width="225" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jMc-ob-rpV">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjm-fP-Tcu">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="o35-93-sX0"/>
                                                    <constraint firstAttribute="width" constant="65" id="reB-Ys-Q2b"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BF-Uo-NZj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2l-Z5-1SP">
                                                <rect key="frame" x="80" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="8pq-F3-mBd"/>
                                                    <constraint firstAttribute="width" constant="65" id="c49-UZ-KsZ"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5K5-qJ-wtE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkK-6o-FQf">
                                                <rect key="frame" x="160" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="caq-jg-wPt"/>
                                                    <constraint firstAttribute="width" constant="65" id="y2Q-Xa-1FM"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJt-VF-pgc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tZJ-eK-3f3">
                                        <rect key="frame" x="0.0" y="70" width="225" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0r-LP-UbM">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="DPc-eM-AM7"/>
                                                    <constraint firstAttribute="width" constant="65" id="mSW-g0-IGq"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSb-GZ-Vu4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91L-ng-dEp">
                                                <rect key="frame" x="80" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Aic-WT-SzR"/>
                                                    <constraint firstAttribute="width" constant="65" id="fx1-F0-12Q"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keq-W3-3tZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snl-6W-Fom">
                                                <rect key="frame" x="160" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="2h5-LZ-KOD"/>
                                                    <constraint firstAttribute="height" constant="63" id="FmV-bC-Fzq"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQg-za-YOR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2GF-vj-X9G">
                                        <rect key="frame" x="0.0" y="140" width="225" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-Eg-D9r">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="9Nh-ya-hU4"/>
                                                    <constraint firstAttribute="height" constant="63" id="L91-pG-LkV"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s62-6v-x11"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds2-EG-OPl">
                                                <rect key="frame" x="80" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="dtO-ro-WNB"/>
                                                    <constraint firstAttribute="height" constant="63" id="uJI-RS-lIE"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tex-SI-Ces"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-YX-R2r">
                                                <rect key="frame" x="160" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="2TN-Ny-wi6"/>
                                                    <constraint firstAttribute="width" constant="65" id="3AS-ah-729"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLo-f5-C0S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uNn-0M-Ce7">
                                        <rect key="frame" x="0.0" y="210" width="225" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7f-wk-smS">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="UBm-Do-LZ0"/>
                                                    <constraint firstAttribute="width" constant="65" id="jSu-y7-2CM"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Hh-TL-dEh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn7-pb-EtD">
                                                <rect key="frame" x="80" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="cDZ-8g-0pP"/>
                                                    <constraint firstAttribute="width" constant="65" id="ri1-1R-bns"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nra-NR-9LP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-Kp-0xp">
                                                <rect key="frame" x="160" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="6xM-rV-C74"/>
                                                    <constraint firstAttribute="height" constant="63" id="cC2-dI-HNL"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jZ-SB-RrN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lHq-EM-0hv">
                                        <rect key="frame" x="0.0" y="280" width="225" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWA-8Z-34Y">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="RRi-dB-ror"/>
                                                    <constraint firstAttribute="height" constant="63" id="fiO-9Q-nX6"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guc-fN-KmR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-TU-USr">
                                                <rect key="frame" x="80" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="D2L-cq-EuA"/>
                                                    <constraint firstAttribute="height" constant="63" id="Xk0-Lo-Ta5"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7r-t9-WvJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-BU-ed1">
                                                <rect key="frame" x="160" y="0.0" width="65" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="C10-hu-99f"/>
                                                    <constraint firstAttribute="height" constant="63" id="isw-hj-Amx"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEgualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDg-cN-mK1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSZ-oo-5Zi">
                                <rect key="frame" x="193" y="141" width="215" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="A02-lE-dsB"/>
                                    <constraint firstAttribute="width" constant="215" id="ds7-lF-UPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JA5-oF-hkR" secondAttribute="bottom" id="EP4-qw-DC2"/>
                            <constraint firstItem="V7I-7y-fZ7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H6A-oq-rfe"/>
                            <constraint firstItem="V7I-7y-fZ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IqR-oc-Apr"/>
                            <constraint firstItem="jhP-9R-RLN" firstAttribute="trailing" secondItem="lSZ-oo-5Zi" secondAttribute="trailing" id="PBp-pJ-f7i"/>
                            <constraint firstItem="CfS-Jq-qPX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RfM-fB-Xxm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CfS-Jq-qPX" secondAttribute="bottom" id="WMH-fO-EYZ"/>
                            <constraint firstItem="JA5-oF-hkR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YYe-0e-5nP"/>
                            <constraint firstAttribute="trailing" secondItem="JA5-oF-hkR" secondAttribute="trailing" id="YZh-7v-Em4"/>
                            <constraint firstItem="jhP-9R-RLN" firstAttribute="trailing" secondItem="lSZ-oo-5Zi" secondAttribute="trailing" id="YvU-VW-hTf"/>
                            <constraint firstItem="JA5-oF-hkR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bFS-Ff-4Ul"/>
                            <constraint firstItem="lSZ-oo-5Zi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V7I-7y-fZ7" secondAttribute="top" constant="22" id="bKx-JO-Pgu"/>
                            <constraint firstItem="jhP-9R-RLN" firstAttribute="centerY" secondItem="V7I-7y-fZ7" secondAttribute="centerY" constant="41" id="cwn-RP-INZ"/>
                            <constraint firstItem="jhP-9R-RLN" firstAttribute="centerX" secondItem="V7I-7y-fZ7" secondAttribute="centerX" id="ebg-VM-Jkt"/>
                            <constraint firstItem="lSZ-oo-5Zi" firstAttribute="trailing" secondItem="V7I-7y-fZ7" secondAttribute="trailing" constant="-10" id="ghu-l3-3s1"/>
                            <constraint firstItem="jhP-9R-RLN" firstAttribute="top" secondItem="lSZ-oo-5Zi" secondAttribute="top" id="ljy-Z2-F79"/>
                            <constraint firstItem="jhP-9R-RLN" firstAttribute="top" secondItem="lSZ-oo-5Zi" secondAttribute="top" id="o6p-Gb-4Ra"/>
                            <constraint firstAttribute="trailing" secondItem="CfS-Jq-qPX" secondAttribute="trailing" id="qVs-CI-966"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PBp-pJ-f7i"/>
                                <exclude reference="YvU-VW-hTf"/>
                                <exclude reference="ljy-Z2-F79"/>
                                <exclude reference="o6p-Gb-4Ra"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="lSZ-oo-5Zi" id="sZe-iU-vgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
